Hi There!, Check out our latest model, the Velocity X, is the perfect blend of performance and elegance
The Velocity X checks all those boxes. It boasts an impressive fuel efficiency of 30 miles per gallon and a turbocharged engine for that extra kick
Plus, the smart tech features will make your drive more enjoyable. 
Would you like to take it for a spin?
    * [Yes] -> Follow_me
    * [Leave me alone!] -> Hey_Hey
=== Follow_me ===
Awesome, follow me!
-> END
=== Hey_Hey ===
Hey now, have a good day, sir
If you changed your mind, I promise you won't be disappointed
And to make it even better, you're getting double the pleasure with our buy one, get one free deal
-> END




